{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8612",
    "build": "vue-cli-service build",
    "build-dev": "vue-cli-service build --mode development",
    "watch": "nodemon -w src -e ts,vue --exec npm run build-dev",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@gaia-project/viewer": "^2.3.7",
    "@gaia-project/vue-beautiful-chat": "^2.0.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "popper.js": "^1.14.3",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-native-websocket": "^2.0.9",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^4.16.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/jquery": "^3.3.1",
    "@types/lodash.debounce": "^4.0.3",
    "@types/mocha": "^2.2.46",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "chai": "^4.1.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.3",
    "sass-loader": "^6.0.6",
    "typescript": "^3.0.3",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
